{
  "name": "redurx",
  "version": "0.2.3",
  "description": "Redux'ish Functional State Management using RxJS",
  "keywords": [
    "redurx",
    "redux",
    "reducer",
    "state",
    "predictable",
    "functional",
    "observable",
    "rx",
    "rxjs",
    "immutable",
    "flux",
    "frp",
    "reactive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shiftyp/redurx.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./browser && rm -rf ./dist",
    "build:dist": "babel lib -d dist",
    "build:browser": "webpack",
    "prepublish": "npm run clean && npm run build:dist && npm run build:browser",
    "test": "npm run build:dist && ava"
  },
  "author": "Ryan Lynch <lynch.r.j@gmail.com> (https://github.com/shiftyp)",
  "bugs": {
    "url": "https://github.com/reactjs/redurx/issues"
  },
  "license": "ISC",
  "dependencies": {
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "ava": "0.15.2",
    "babel-cli": "6.10.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "webpack": "1.13.1"
  }
}
